<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eteban</title>

	
<link rel="stylesheet" type="text/css" href="~sweetalert2.min.css">
          <script src="https://unpkg.com/sweetalert2"></script>
	<style >
	
		body{
			background: black;
		}
		t{ 
			color: white;
		}

		li{
			color: white;
		}

			
	</style>

</head>
<body>
<div> 
	<t> Hola coomo estas </t>
	<br>

<t> Hola coomo estas </t>
<ul>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>

</ul>
<ul>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>

</ul>
<ul>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>

</ul>
<ul>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>
	<li>Como has estado mi nombre es eteban rodriguez Ospina</li>

</ul>
<ul>
	<li>¿por que sublime no esta funcionado?</li>
	<li>¿por que sublime no esta funcionado?</li>
	<li>¿por que sublime no esta funcionado?</li>
	<li>¿por que sublime no esta funcionado?</li>
	<li>¿por que sublime no esta funcionado?</li>
	<li>¿por que sublime no esta fun</li>

</ul>

</div>
<div>
	<form>
	<input type="text" name="texto1" id="x" value="12">
	<input type="button" name="btn1" value="aceptar" onclick="vista()">
	</form>
</div>
</body>
<script type="text/javascript">

  function vista(){
               Swal.fire({

                title:'¿Quieres pedir en linea?',
                text:'Recuerda que debes iniciar sesion para pedir en linea',
                confirmButtonText:'ya lo recuerdo',
                imageUrl :'https://ugeli.files.wordpress.com/2019/05/recuerda.jpg?w=612',
              	customClass:'jjj',
              	width: 200,
              	height:40,
                  
            })

        }


	function funcion() {
		var a=document.getElementById('x').value;
		alert ("bien hecho "+a);
	}
</script>
</html>
